SHEET: RESUMEN
ROW 1: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
ROW 2: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
ROW 3: ["Suma de CANTIDAD","Etiquetas de columna",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
ROW 4: [null,"Ene",null,"Feb",null,"Mar","Abr",null,"May",null,"Jun",null,"Ago","Set","Oct","Nov","Dic","SinSalida","Total general"]
ROW 5: ["Etiquetas de fila","Ene-2025","Ene-2026","Feb-2025","Feb-2026","Mar-2026","Abr-2025","Abr-2026","May-2025","May-2026","Jun-2025","Jun-2026","Ago-2025","Set-2025","Oct-2025","Nov-2025","Dic-2025","SinMesyAño",null]
ROW 6: ["ACEITE DE SILICONA",null,null,null,null,null,null,null,null,null,null,null,2,null,null,null,null,4,6]
ROW 7: ["ADAPTADOR DE DISPLAYPORT A VGA",null,1,null,null,null,null,null,null,null,null,2,1,null,null,1,null,10,15]
ROW 8: ["ADAPTADOR USB 3.0 A HDMI +VGA",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,4]
ROW 9: ["ALCOHOL ISOPROPILICO",1,null,2,null,null,null,null,null,null,null,null,5,null,null,1,1,5,15]
ROW 10: ["BATERIA 9 V",null,null,null,null,1,null,null,1,null,1,null,null,null,null,1,null,2,6]
ROW 11: ["BROCHAS TUMI 3\"",null,null,null,null,null,null,null,null,null,null,null,5,null,null,1,null,2,8]
ROW 12: ["CINTA DE AISLAMIENTO",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,null,4,5]
ROW 13: ["ENGRANAJE SWING PLATE PARA IMPRESORA HP LASERJET M1536 DNF",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,12,12]
ROW 14: ["ENGRANAJE SWING PLATE PARA IMPRESORA HP LASERJET M425",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,6]
ROW 15: ["FEED ROLLER ASSEMBLY-IMPRESORA XEROX-VERSALINK B405",null,null,null,null,null,null,null,null,3,null,null,4,null,1,null,null,12,20]
ROW 16: ["FUENTE DE PODER",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3,3]
ROW 17: ["FUENTE DE PODER MINI ATX",null,1,1,null,null,null,null,null,null,null,null,null,null,null,null,null,3,5]
ROW 18: ["FUNDA TEFLON PARA IMPRESORA HP M426/ M425/ M1536/ P2055",1,7,1,5,5,null,null,null,null,null,null,13,8,7,3,2,null,52]
ROW 19: ["GRASA TERMICA PARA IMPRESORA EPSON G25",null,null,null,null,null,null,null,null,null,null,null,2,1,null,null,null,2,5]
ROW 20: ["KIT DE MANTENIMIENTO PN:115R00120",null,null,null,null,null,null,null,1,null,null,3,null,null,null,null,null,1,5]
ROW 21: ["LIMPIA CONTACTO",null,null,1,null,1,null,null,null,null,null,null,2,null,null,null,null,3,7]
ROW 22: ["LIMPIADOR LCD (LCD CLEANER) X1L",null,null,null,null,null,null,null,null,null,null,null,3,null,null,null,null,2,5]
ROW 23: ["PAÑOS DE LIMPIEZA WYPALL X60",null,null,null,null,null,null,null,null,null,null,null,4,null,null,null,null,1,5]
ROW 24: ["PAÑOS DE MICROFIBRA PACK X 4UND",null,null,null,null,null,null,null,null,2,null,null,3,null,null,1,null,6,12]
ROW 25: ["PASTA TERMICA PARA PROCESADORES  HY510",null,null,null,null,1,null,null,null,null,null,null,2,null,1,1,null,3,8]
